body,html,ul,li,a{
	padding: 0;
	margin: 0;
}
a{
	text-decoration: none;
	color: #000;
}
.content{
	width: 252px;
	margin:0 auto;
	font-size: 12px;
	color: #9d97a1;
	margin-top: 100px;
}
/*hr有边框 需去除*/
.content hr{
	width: 248px;
	border:none;
	height: 1px;
	background-color: #e9e9e9;
	margin: 5px 0px;
}
.content ul{
	list-style: none;
	border:1px solid #bababa;
	padding: 3px 0px;
	box-shadow: 4px 4px 1px -2px #8c8c8c;
}
.content ul li{
	height: 24px;
	line-height: 24px;
	padding:0 24px;
}
.content ul li span{
	float: right;
}
.click{
	color: #000;
}
.click:hover{
	background-color: #ebebeb;
}