	<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div>
		<ul class="ul1">
			<li class="li1">返回(B)</li>
			<li  class="li1">前进(F)</li>
			<li>重新加载(R)</li>
		</ul>
		<ul class="ul2">
			<li  class="li1">Alt+向左箭头</li>
			<li  class="li1">Alt+向右箭头</li>
			<li>Ctrl+R</li>
		</ul>
		<hr class="hr1" >
		<ul class="ul3">
			<li>另存为(A)...</li>
			<li>打印(P)...</li>
			<li>投射(C)...</li>
			<li>翻成中文&nbsp;&nbsp;(简体)&nbsp;&nbsp;(T)</li>
		</ul>
			<ul class="ul4">
			<li>Ctrl+S</li>
			<li>Ctrl+P</li>
		</ul>
		<hr class="hr2">
		<ul class="ul5">
			<li>查看网页源代码(V)</li>
			<li>检查(N)</li>
		</ul>
			<ul class="ul6">
			<li>Ctrl+U</li>
			<li>Ctrl+Shift+I</li>
		</ul>
	</div>
</body>
</html>