body,html,div,a,p,h1,h2,h3,h4,h5,h6,ul,li{
	padding: 0px;
	margin: 0px;
}
ul{
	list-style: none;
}
.content{
	width: 250px;
	height: 245px;
	margin: 0 auto;
	border: 1px solid #999;
	font-size: 12px;
}
.top{
	width: 250px;
	height: 75px;
	border-bottom: 1px solid #999;
}	
.return{
	width: 250px;
	height: 15px;
}
.return span{
	display: inline-block;
	height: 15px;
	line-height: 15px;
}
.span1{
	display: inline-block;
	padding: 10px 55px 7px 25px;
	color: #999;
}
.span2{
	color: #999;
}
.advance{
	width: 250px;
	height: 15px;
}
.advance span{
	display: inline-block;
	height: 15px;
	line-height: 15px;
}
.span3{
	display: inline-block;
	padding: 15px 55px 7px 25px;
	color: #999;
}
.span4{
	color: #999;
}
.reload{
	width: 250px;
	height: 15px;
}
ul li .reload:hover{
	background: #999;
	color: #191919;
}
.reload span{
	display: inline-block;
	height: 15px;
	line-height: 15px;
}
.span5{
	/*display: inline-block;*/
	padding: 20px 95px 7px 25px;
	color: #000;
}
.span6{
	color: #999;
}
.middle{
	width: 250px;
	height: 100px;
	border-bottom: 1px solid #999;
}
.save{
	width: 250px;
	height: 15px;
}
.save span{
	display: inline-block;
	height: 15px;
	line-height: 15px;
}
.span7{
	display: inline-block;
	padding: 10px 65px 10px 25px;
	color: #000;
}
.span8{
	color: #999;
}
.print{
	width: 250px;
	height: 15px;
}
.print span{
	display: inline-block;
	height: 15px;
	line-height: 15px;
}
.span9{
	display: inline-block;
	padding: 15px 55px 10px 25px;
	color: #000;
}
.span10{
	color: #999;
}
.project{
	width: 250px;
	height: 15px;
}
.project span{
	display: inline-block;
	height: 15px;
	line-height: 15px;
}
.span11{
	display: inline-block;
	padding-top: 20px;
	padding-left: 25px;
	color: #000;
}
.translate{
	width: 250px;
	height: 15px;
}
.translate span{
	display: inline-block;
	height: 15px;
	line-height: 15px;
}
.span12{
	display: inline-block;
	padding-top: 25px;
	padding-left: 25px;
	color: #000;
}
.bottom{
	width: 250px;
	height: 75px;
}
.check{
	width: 250px;
	height: 37px;
}
.check span{
	display: inline-block;
	height: 15px;
	line-height: 15px;
}
.span13{
	display: inline-block;
	padding: 10px 25px 10px 25px;
	color: #000;
}
.span14{
	color: #999;
}

.examine{
	width: 250px;
	height: 38px;
}
.examine span{
	display: inline-block;
	height: 15px;
	line-height: 15px;
}
.span15{
	display: inline-block;
	padding: 0px 55px 30px 25px;
	color: #000;
}
.span16{
	color: #999;
}



