<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/14.css">
</head>
<body>
<div>
	<ul>
		<li>返回(B)<span>Alt+向左的箭头</span></li>
		<li>前进(F)<span>Alt+向右的箭头</span></li>
		<li>重新加载(R)<span>Ctrl+R</span></li>
		<hr noshade size="1">
		<li>另存为(A)...<span>Ctrl+S</span></li>
		<li>打印(P)...<span>Ctrl+P</span></li>
		<li>投射(R)...</li>
		<li>翻译成中文（简体）</li>
		<hr noshade size="1">
		<li>查看网页源代码<span>Ctrl+U</span></li>
		<li>检查<span>Ctrl+Shift+U</span></li>
	</ul>
</div>	
</body>
</html>