<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>第一天</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body><br><br><br><br><br><br>
	<div class="content">
		
		<div class="top">
			<ul>
				<li class="return">
			       <span class="span1">返回（B）</span><span class="span2">Alt+向左箭头</span>
			    </li>
			    <li class="advance">
			       <span class="span3">前进（F）</span><span class="span4">Alt+向右箭头</span>
			    </li>
			    <li class="reload">
			       <span class="span5">重新加载</span><span class="span6">Ctrl+R</span>
			    </li>
			</ul>
		</div>
		<div class="middle">
			<ul>
				<li class="save">
			       <span class="span7">另存为（A）...</span><span class="span8">Ctrl+S</span>
			    </li>
			    <li class="print">
			       <span class="span9">打印（打印P）...</span><span class="span10">Ctrl+P</span>
			    </li>
			    <li class="project">
			       <span class="span11">投射（C）...</span>
			    </li>
			     <li class="translate">
			       <span class="span12">翻译成中文(简体)（T）...</span>
			    </li>
			</ul>
		</div>
		<div class="bottom">
			<ul>
				<li class="check">
			       <span class="span13">查看网页源代码（V）</span><span class="span14">Ctrl+U</span>
			    </li>
			    <li class="examine">
			       <span class="span15">检查（N）</span><span class="span16">Ctrl+shift+I</span>
			    </li>
			</ul>
			</div>
		</div>
	
</body>
</html>