body,p,h1,h2,h3,h4,h5,h6,img,div,ul,li,a{
	margin: 0;
	padding: 0;
}
body{
	padding-top: 10px;
	font-size: 12px;
}
ul{
	list-style: none;
}
hr{
	width: 248px;
	height: 1px;
	text-align: center;
	background: #e9e9e9;
	border: none;
	margin: 5px 0 5px;
}
.clear{
	clear: both;
}
.box{
	margin-left: 500px;
	margin-top: 5px;
}
.bigbox{
	margin-left: 500px;
}
.img{
	margin-left: 5px;
 	width: 252px;
 	height: 246px;
 	float: left;
}
.content{
	float: left;
	margin: 0 auto;
	width: 250px;
	height: 244px;
	border: 1px solid #bababa;	
}
.float-f{
	float: left;
}
.float-r{
	float: right;
}
.content-box{
	color: #a1a192;
	line-height: 24px;
	height: 24px;
	margin-top: 3px;
}
.content-box2{
	color: #a1a192;
	line-height: 24px;
	height: 24px;
}
.content-box3{
	color: #000;
	line-height: 24px;
	height: 24px;
}
.content-box4{
	color: #000;
	line-height: 24px;
	height: 24px;
	margin-bottom: 3px;
}
.content-box:hover{
	cursor: default;
}
.content-box2:hover{
	cursor: default;
}
.content-box3:hover{
	background-color: #ebebeb;
	cursor: default;
}
.content-box4:hover{
	background-color: #ebebeb;
	cursor: default;
}
.back{
	margin-left: 24px;
}
.left{
	margin-right: 24px; 
}