<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<div class="content">
		<ul>
			<li>返回(B) <span>Alt+向左箭头</span></li>
			<li>前进(F) <span>Alt+向右箭头</span></li>
			<li class="click"><a href="#">重新加载(R)</a> <span>Ctrl+R</span></li>
			<hr>
			<li class="click"><a href="#">另存为(A)...</a><span>Ctrl+S</span></li>
			<li class="click"><a href="#">打印(P)...</a><span>Ctrl+P</span></li>
			<li class="click"><a href="#">投射(C)...</a></li>
			<li>翻成中文（简体）(T)</li>
			<hr>
			<li class="click"><a href="#">查看网页源代码(V)</a><span>Ctrl+U</span></li>
			<li class="click"><a href="#">检查(N)</a><span>Ctrl+Shift+I</span></li>
		</ul>
	</div>
</body>

</html>