<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/shubiao.css">
</head>
<body >
	<div class="zd">
		<ul>
			<li class="hui">返回(B)<span class="er">Alt+向左标签</span></li>
			<li class="hui">前进(F)<span class="er">Alt+向右标签</span></li>
			<li>重新加载<span class="er">Ctrl+R</span></li>
			<hr>
			<li>另存为(A)...</span><span class="er">Ctrl+S</span></li>
			<li>打印(P)...<span class="er">Ctrl+p</span></li>
			<li>投射(C)...</li>
			<li class="hui">翻成中文(简体)(T)</li>
			<hr>
			<li>查看网页源代码(V)<span class="er">Ctrl+U</span></li>
			<li>检查(N)<span class="er">Ctrl+Shift+l</span></li>
			
		</ul>
    </div>
</body>
</html>