<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="content">
<div class="content1"  >
		<ul>
			<li class="nav1">返回(B)</li>
			<li class="nav2">Alt+向左箭头</li>
		</ul>
		<ul>
			<li class="nav3">前进(F)</li>
			<li class="nav2">Alt+向右箭头</li>
		</ul>
		<ul>
			<li class="nav4">重新加载(R)</li>
			<li class="nav2">Ctrl+R</li>
		</ul>
	</div>

<div class="content2">
	<ul>
			<li class="nav5">另存为(A)...</li>
			<li class="nav2">Ctrl+S</li>
		</ul>

		<ul>
			<li class="nav6">打印(P)...</li>
			<li class="nav2">Ctrl+P</li>
		</ul>
</div>

<div  class="content3">
	<ul>
			<li class="nav7">查看网页源代码(V)</li>
			<li class="nav2">Ctrl+U</li>
		</ul>
		<ul>
			<li class="nav8">检查(N)</li>
			<li class="nav2">Ctrl+Shift+I</li>
		</ul>
	
</div>

	</div>	
</body>
</html>