<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<title>单击右键,开启新人生</title>
</head>
<body>
	<div class="artcile">
		<ul class="artcile-1">
			<li class="color hover-none">返回(<u>B</u>)<span>Alt+向左箭头</span></li>
			<li class="color hover-none">前进(<u>F</u>)<span>Alt+向左箭头</span></li>
			<li class="hover">重新加载(<u>R</u>)<span>Ctrl+R</span></li>
		</ul>	
		<hr>
		<ul class="artcile-2">
			<li class="hover">另存为(<u>A</u>)...<span>Ctrl+S</span></li>
			<li class="hover">打印(<u>P</u>)...<span >Ctrl+P</span></li>
			<li class="hover">投射(<u>C</u>)...</li>
			<li class="hover">翻成中文(简体)(<u>T</u>)</li>	
		</ul>		
		<hr>
		<ul class="artcile-3">	
			<li class="hover">查看网页源代码(<u>V</u>)<span>Ctrl+U</span></li>
			<li class="hover">检查(<u>N</u>)<span>Ctrl+Shift+l</span></li>
		</ul>
	</div>	
</body>
</html>