<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>youji</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="youji">
		<ul>
			<li><span>返回(B)</span><span>Alt+向左箭头</span></li>
			<li><span>前进(F)</span><span>Alt+向右箭头</span></li>
			<li><span>重新加载(R)</span><span>Ctrl+R</span></li>
			<hr class="hr1">
			<li><span>另存为(A)...</span><span>Ctrl+S</span></li>
			<li><span>打印(P)...</span><span>Ctrl+P</span></li>
			<li><span>投射(C)...</span></li>
			<li><span>翻成中文(简体)(	T)</span></li>
			<hr class="hr2">
			<li><span>查看网页源代码(V)</span><span>Ctrl+U</span></li>
			<li><span>检查(N)</span></li>
		</ul>
	</div>
</body>
</html>