<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/frist1.css">
</head>
<body>
<div class="box">
	<div class="box1">
		<ul>
			<li class="li1">
				<div>返回(B)</div>
				<div class="div">Alt+向左箭头</div></li>
			<li class="li1">
				<div>前进(F)</div>
				<div class="div">Alt+向右箭头</div>
			</li>
			<li class="li">
				<div>重新加载</div>
				<div class="div">Ctrl+R</div>
			</li>
		</ul>
	</div>
	<div class="box2">
		<ul>
			<li>
				<div>另存为(A)...</div>
				<div class="div">Ctrl+S</div>
			</li>
			<li>
				<div>打印(P)...</div>
				<div class="div">Ctrl+P</div>
			</li>
			<li>
			<div>投射(C)</div></li>
			<li><div>翻译成中文(简体)(T)</div></li>
		</ul>
	</div>
	<div class="box3">
		<ul>
			<li>
			<div>检查源代码(V)</div>
			<div class="div">Ctrl+U</div>
			</li>
			<li>
				<div>检查(N)</div>
				<div class="div">Ctrl+Shift+l</div>
			</li>
		</ul>
	</div>
</div>
	
</body>
</html>