body,ul,li,.box{
	margin: 0;
	padding: 0;
}
ul{
	list-style: none;
	cursor: default;
}
li{
	width: 202px;
	height: 23px;
	padding: 0 25px;
	font-size: 12px;
	line-height: 23px;
	overflow: hidden;
}
.left{
	float: left;
}
.right{
	float: right;
}
.box{
	width: 252px;
	height: 245px;
	border: 1px solid #bababa;
	margin: 100px 200px;
}
.box2{
	margin: 6px 0;
}
.box3{
	height: 1px;
	width: 250px;
	margin: 0 1px;
	background: #e9e9e9;
}
.hui{
	color: #a1a192;
}
.hover2:hover{
	background: #ebebeb;
}
.hover ul li:hover{
	background: #ebebeb;
}