<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>呀拉索~~</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="bigbox">
		<div class="content">
			<div class="content-box">
				<div class="back float-f">返回(B)</div>
				<div class="left float-r">Alt+向左箭头</div>
			</div>
			<div class="content-box2">
				<div class="back float-f">前进(F)</div>
				<div class="left float-r">Alt+向右箭头</div>
			</div>
			<div class="content-box3">
				<div class="back float-f">重新加载(R)</div>
				<div class="left float-r">Ctrl+R</div>
			</div>
			<hr>
			<div class="content-box3">
				<div class="back float-f">另存为(A)</div>
				<div class="left float-r">Ctrl+S</div>
			</div>
			<div class="content-box3">
				<div class="back float-f">打印(P)</div>
				<div class="left float-r">Ctrl+P</div>
			</div>
			<div class="content-box3">
				<div class="back float-f">投射(C)</div>
				
			</div>
			<div class="content-box3">
				<div class="back float-f">翻成中文(简体)(T)</div>
				
			</div>
			<hr>
			<div class="content-box3">
				<div class="back float-f">查看网页源代码(V)</div>
				<div class="left float-r">Ctrl+U</div>
			</div>
			<div class="content-box4">
				<div class="back float-f">检查(N)</div>
				<div class="left float-r">Ctrl+Shift+I</div>
			</div>
		</div>
</body>
</html>