<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>div</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="box">
		<div class="box2">
			<ul>
				<li class="hui">
					<div class="left">返回(B)</div>
					<div class="right">Alt+向左箭头</div>
				</li>
				<li class="hui">
					<div class="left">前进(F)</div>
					<div class="right">Alt+向右箭头</div>
				</li>
				<li class="hover2">
					<div class="left">重新加载(R)</div>
					<div class="right">Ctrl+R</div>
				</li>
			</ul>
		</div>
		<div class="box3"></div>
		<div class="box2 hover">
			<ul>
				<li>
					<div class="left">另存为(A)...</div>
					<div class="right">Ctrl+S</div>					
				</li>
				<li>
					<div class="left">打印(P)...</div>
					<div class="right">Ctrl+P</div>
				</li>
				<li>
					<div class="left">投射(C)...</div>
				</li>
				<li>
					<div class="left">翻成中文（简体）(T)</div>
				</li>
			</ul>
		</div>
		<div class="box3"></div>
		<div class="box2 hover">
			<ul>
				<li>
					<div class="left">查看网页源代码(V)</div>
					<div class="right">Ctrl+U</div>
				</li>
				<li>
					<div class="left">检查(N)</div>
					<div class="right">Ctrl+Shift+I</div>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>