html,body,ul,div,li{
	margin: 0px;
	padding: 0px;
}
body{
	margin: 0 auto;
	width: 250px;
}
ul{
	list-style: none;
}
.box{
	font-size: 12px;
	margin-top: 10px;
	height: 250px;
	width: 250px;
	border: 1px solid #f0f0f0;
}
ul li{
	width: 250px;
	overflow: hidden;
	height: 25px;
}
ul li div{
	margin-left: 20px;
	float: left;
}
.div{
	float: right;
	margin-right: 20px;
}
.box1{
	margin-top: 10px;
	height: 80px;
	border-bottom: 1px solid #f0f0f0;
}
.box2{
	height: 100px;
	border-bottom: 1px solid #f0f0f0;
}
.li1{
	color: #cfb6a5;
}
.box2 ul li:hover{
	background: #f0f0f0;
	cursor: default;
}
.box3 ul li:hover{
	background: #f0f0f0;
	cursor: default;
}
.li:hover{
	background: #f0f0f0;
	cursor: default;
}