<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lalala</title>
	<link rel="stylesheet" type="text/css" href="lalala.css">
</head>
<body>
	<div class="contant">
		<ul>
			<li class="cant1">返回(B)<span>Alt+向左箭头</span></li>
			<li class="cant">前进(F)<span>Alt+向右箭头</span></li>
			<li class="can">重新加载(R)<span>Ctrl+R</span></li>
			<hr>
			<li class="can">另存为(A)...<span>Ctrl+S</span></li>
			<li class="can">打印(P)...<span>Ctrl+P</span></li>
			<li class="can">投射(C)...</li>
			<li class="can">翻译中文 (简体) (T)</li>
			<hr>
			<li class="can">查看网页源代码(V)<span>Ctrl+U</span></li>
			<li class="can">检查(N)<span>Ctrl+Shift+I</span></li>
			<div class="clear"></div>
		</ul>
	</div>
</body>
</html>