body,html,a,p,h1,h2,h3,h4,h5,h6,ul,li{
	padding: 0;
	margin:0;
}
ul{
	list-style: none;
	font-size: 12px;

}
li{
	margin-left: 25px;
	height: 24px;
	line-height: 24px;
}
hr{
	border: 0.5px solid #e9e9e9;
}
span{
	float: right;
	margin-right: 25px;
}
.clear{
	clear: both;
}
.contant{
	width: 252px;
	height: 246px;
	border: 1px solid #bababa;
	margin: 0 auto;
	vertical-align: middle;
}
.can:hover{
	background-color: #ebebeb;
	margin: 0px;
	padding-left: 25px;
}
.cant{
	color: #a1a192;
}
.cant1{
	margin-top: 2px;
	color: #a1a192;
}