html,body,p,div,hr{
	margin: 0px;
	padding:0px;
}
.box{
	margin: 200px;
	width: 250px;
	height: 244px;
	border: 1px solid #bbb;
	/*background: #fff;*/
	font-size: 12px;
    line-height: 12px;
    box-shadow:2px 2px 1px rgba(128,128,128,0.8);
}
hr{ 
	height: 1px;
	width: 248px;
	background-color: #e9eaea;
	text-align: center;
	border: 0px;
	position: relative;
}
.row{
    margin-bottom: 12px;
}

.row-bt{
	margin-bottom: 0px;
}
.right{
	display:block;
	float: right;
}
.top{
	width: 202px;
	/*height: 70px;*/
	/*background: ;*/
	overflow: hidden;
    margin: 9px 30px 10px 25px;
}
.top-1{
	margin-top: 12px;
}