html,body,ul,li,span,hr{
	margin: 0;
	padding: 0;
	font-size: 12px;
}
ul{
	list-style: none;
}
.youji{
	width: 254px;
	height: 244px;
	border: 1px solid #bbb;
	margin: 0 auto;
	margin-top: 20px;
	box-shadow: 3px 3px 3px -2px #888;
}
.youji ul li{
	width: 205px;
	margin: 0 auto;
	overflow: hidden;
	padding-top: 8px;
}
.youji ul li:nth-child(1),.youji ul li:nth-child(2),.youji ul li:nth-child(8){
	color: 	#a2a094;
}
.youji ul li span:nth-child(1){
	float: left;
}
.youji ul li span:nth-child(2){
	float: right;
	color: 	#a2a094;
}
.hr1{
	width: 252px;
	height: 1px;
	border: 0;
	background: #e9eaea;
	margin: 0 auto;
	margin-top: 8px;

}
.hr2{
	width: 252px;
	height: 1px;
	border: 0;
	background: #e9eaea;
	margin: 0 auto;
	margin-top: 10px;
}