body{
	margin: 0;
	padding: 0;
	font-size: 12px;
}
ul{
	padding: 0;
	margin: 0;
	list-style: none;
}
hr{
	width: 254px;
	height: 1px;
	background-color: #E9E9E9;
	border:none;
	margin: 5px 1px 5px 1px;
}
.artcile{
	width: 256px;
	height: 242px;
	margin: 0 auto;
	margin-top: 200px;
	border: 1px solid #BABABA;
}
.color{
	color: #A1A192;
}
.artcile ul li{
	height: 24px;
	line-height: 24px;
	text-indent: 26px;
	padding-right: 26px;
	text-align: left;
}
.artcile ul li span{
	float: right;
	color: #A1A192;
}
.hover:hover{
	background-color: #EBEBEB;
	cursor: default;
}
.hover-none:hover{
	cursor: default;
}