<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>day1</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="box">
			<div class="top">
				<div class="row" style="color: #bbb;"><span class="left">返回(B)</span><span class="right">Alt+向左箭头</span></div>
				<div class="row" style="color: #bbb;"><span class="left">前进(F)</span><span class="right">Alt+向右箭头</span></div>
				<div class="row-bt"><span class="left">重新加载(R)</span><span class="right">Ctrl+R</span></div>
			</div>
		<hr>
			<div class="top top-1">
				<div class="row"><span class="left">另存为(A)...</span><span class="right">Ctrl+S</span></div>
				<div class="row"><span class="left">打印(P)...</span><span class="right">Ctrl+P</span></div>
				<div class="row"><span class="left">投射(C)...</span><span class="right"></span></div>
				<div class="row-bt"><span class="left"></span>翻成中文（简体）(T)<span class="right"></span></div>
			</div>
		<hr>
			<div class="top top-1">
				<div class="row"><span class="left">查看网页源代码(V)</span><span class="right">Ctrl+U</span></div>
				<div class="row-bt"><span class="left"></span>检查(N)<span class="right">Ctrl+Shift+I</span></div>
			</div>
	</div>
</body>
</html>