<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<title>Document</title>
</head>
<body>
	<div id="content">
			<div class="container container1">
				<div class="item disabled">
					<div class="item_main">
						<p class="blank gray">返回(B)
						</p>
						<p class="blank gray">Alt+向左箭头
						</p>
					</div>
				</div>
				<div class="item disabled">
					<div class="item_main"> 
						<p class="blank gray">前进(F)</p>
						<p class="blank gray">Alt+向右箭头</p>
					</div>
				</div>
				<div class="item">
					<div class="item_main">
						<p>重新加载(R)</p>
						<p class="gray">Ctrl+R</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="item">
					<div class="item_main">
						<p class="blank">添加到书签</p>
					</div>
				</div>
				<div class="item">
					<div class="item_main">
						<p class="blank">另存为(A)...</p>
						<p class="blank gray">Ctrl+S</p>
					</div>
				</div>
				<div class="item">
					<div class="item_main">
						<p>打印(P)...</p>
						<p class="gray">Ctrl+P</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="item">
					<div class="item_main">
						<p>全屏切换</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="item">
					<div class="item_main">
						<p>翻成中文（简体）（T）</p>
					</div>
				</div>
			</div>
			<div class="container container2">
				<div class="item">
					<div class="item_main">
						<p class="blank">查看网页源代码（V）</p>
						<p class="blank gray">Ctrl+U</p>
					</div>
				</div>
				<div class="item">
					<div class="item_main">
						<p>检查(N)</p>
						<p class="gray">Ctrl+Shift+I</p>
					</div>
				</div>
			</div>
	</div>
	

</body>
</html>